
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Англия</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #00247d;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
        }

        .card img {
            max-width: 100%;
            border-radius: 8px;
        }

        footer {
            background-color: #00247d;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="https://avatars.mds.yandex.net/i?id=d98809dd3297bddd046ce26930d61fd4_l-5344477-images-thumbs&n=13">

<header>
    <h1>Добро пожаловать в Англию</h1>
</header>

<main>
    <div class="card">
        <img src="https://www.domaza.ru/upload/articles/39/285539/984457e87b16b8ece379e5817c9a2022.jpg" alt="Лондон">
        <h2>Лондон</h2>
        <p>Лондон — столица Англии и один из самых известных городов мира, известный своими достопримечательностями и культурой.</p>
    </div>
    <div class="card">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65a3e75f44abe535e1da824b_65a3e7e98af407146757e0df/scale_1200" alt="Стоунхендж">
        <h2>Стоунхендж</h2>
        <p>Стоунхендж — это загадочный древний памятник, расположенный в Уилтшире, который привлекает туристов со всего мира.</p>
    </div>
    <div class="card">
        <img src="https://i.pinimg.com/originals/1f/a4/f3/1fa4f340ac531af7be3671dd71b08e42.png" alt="Оксфорд">
        <h2>Оксфорд</h2>
        <p>Оксфорд известен своим университетом, который является одним из старейших и самых престижных в мире.</p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Об Англии для PS01</p>
</footer>

</body>
</html>
